*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    width: 100%;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.logo {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}


section {
    padding: 2rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#about .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    background-color: darkgrey;
    padding-left: 50px;
}

.intro {
    max-width: 50%;
}

.intro h1 span {
    color: #333;
}

.social-links {
    margin: 1rem 0;
}

.social-links a {
    margin: 0 0.5rem;
    color: #333;
    text-decoration: none;
    font-size: 1.5rem;
}

.buttons {
    margin: 1rem 0;
}

.buttons .btn {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
}

.buttons .btn:hover {
    background: #555;
}

.image img {
    width: 390px;
    height: 390px;
    /* padding-right: 100px; */
    border-radius: 50px;
    padding: 20px;
}
/* .image{
    height: 50px;
} */
.skills-grid, .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
}

.skill, .project {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill i, .project img {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project p {
    margin: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form button {
    padding: 0.5rem;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    text-align: center
}